{
    "name": "kingflamez/laravelrave",
    "description": "A Laravel 5 Package for Flutterwave Rave",
    "keywords": ["php","github", "laravel","Open Source","payments", "kingflamez", "Flutterwave Rave", "Flutterwave", "rave", "ravepay.co","laravel 5"],
    "license": "MIT",
    "authors": [
        {
            "name": "kingflamez",
            "email": "flamekeed@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^5.6.0|^7.2",
        "illuminate/support": "^5.0|^6.0|^7.0",
        "mashape/unirest-php": "^3.0|^4.0"
   },
   "require-dev": {
        "phpunit/phpunit" : "^8.3",
        "scrutinizer/ocular": "^1.1",
        "satooshi/php-coveralls": ">0.7",
        "mockery/mockery": "^1.2",
        "orchestra/testbench": "^4.0"
    },
    "autoload": {
        "classmap": [
            "src/Rave.php"
        ],
        "psr-4": {
          "KingFlamez\\Rave\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "tests": "vendor/bin/phpunit --coverage-clover=\"clover.xml\""
    },
    "extra": {
        "laravel": {
            "providers": [
                "KingFlamez\\Rave\\RaveServiceProvider"
            ],
            "aliases": {
                "Rave": "KingFlamez\\Rave\\Facades\\Rave"
            }
        }
    }
}
